{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "tsx --env-file=.env.development server/index.ts",
    "build": "tsc -p tsconfig.server.json && cp -r api dist/ && cp -r shared dist/",
    "start": "NODE_ENV=production node dist/server/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "pg": "^8.14.1",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.16.11",
    "@types/pg": "^8.11.2",
    "@types/ws": "^8.5.13",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.1",
    "typescript": "5.6.3"
  }
}
